@echo off&setlocal enabledelayedexpansion
CLS
TITLE %DATE% %TIME:~,8% CDXTHIS DB-UPDATE...
:update_db
echo .
echo   =============================================================================
echo     *      *      * * * * *   *         * * *      * *     *       *   * * * *
echo      *     *     *  *         *        *         *     *   * *   * *   * 
echo       *   * *   *   * * * *   *        *         *     *   *  * *  *   * * * *
echo        * *   * *    *         *        *         *     *   *   *   *   *
echo         *     *     * * * *   * * * *   * * *      * *     *   *   *   * * * *
echo   =============================================================================
echo .
echo      XinTongWangYi Company, L.P. CDXT Hospital Management Information System
echo        Copyright (C) 2002-2006 XinTongWangYi Company All rights reserved. 
echo .
echo   =============================================================================
echo                       Input Number 1，exec start：
echo                       Input Number 0，exit；
echo 　　                  Input Other Number，go back begin。
echo   =============================================================================

set /P CHS1=         Please choose: [0],[1],[2],[3],......

if /I "%CHS1%"=="1" (
goto begin
)
if /I "%CHS1%"=="0" (
goto end
)
CLS
goto update_db


:begin
rem 设置日志路径.
set logpath= %~dp0Log
if not exist %logpath% md %logpath%

sqlplus /nolog  @%~dp0update-his-ora.sql %logpath%  %~dp0
echo.
echo 执行完毕……
echo.
echo 请查看相关日志是否执行成功，【按任意键】即可打开日志文件目录……
echo.
pause
ECHO.
start %logpath%
ECHO.
ECHO 打开日志完成……
ECHO.

:end
exit
